# algo

1/: lab.txt
1/lab-1/: README.md  dependency-reduced-pom.xml  pom.xml
1/lab-1/src/main/java/algo/: FileSystemHashTable.java  LSHIndex.java  PerfectHashTable.java
1/lab-1/src/main/java/algo/benchmarks/: CsvUtils.java  FileSystemHashTableBenchmark.java  LSHIndexBenchmark.java  PerfectHashTableBenchmark.java
1/lab-1/src/test/java/algo/: FileSystemHashTableTest.java  LSHIndexTest.java  PerfectHashTableTest.java
2/lab-2/: README.md  pom.xml
2/lab-2/src/main/java/ru/itmo/algo/geo/: GeoObject.java  GeoUtils.java  Main.java
2/lab-2/src/main/java/ru/itmo/algo/geo/benchmarks/: GeoIndexBenchmark.java
2/lab-2/src/main/java/ru/itmo/algo/geo/index/: BruteForceIndex.java  GeoIndex.java
2/lab-2/src/main/java/ru/itmo/algo/geo/index/kd/: KDMath.java  KDTree.java
2/lab-2/src/test/java/ru/itmo/algo/geo/: KDTreeTest.java
